{
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "es2020": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "no-cond-assign": 0
  }
}
